{
  "name": "shinkal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @shinkal/api --filter @shinkal/web dev",
    "dev:web": "pnpm --filter @shinkal/web dev",
    "dev:api": "pnpm --filter @shinkal/api dev",
    "build": "pnpm --filter @shinkal/api build && pnpm --filter @shinkal/web build",
    "check": "pnpm --filter @shinkal/api check && pnpm --filter @shinkal/web build",
    "cf:dev": "pnpm --filter @shinkal/web build && wrangler dev",
    "deploy": "pnpm --filter @shinkal/web build && wrangler deploy",
    "db:generate": "pnpm --filter @shinkal/api db:generate",
    "db:migrate": "pnpm --filter @shinkal/api db:migrate",
    "db:seed": "pnpm --filter @shinkal/api db:seed"
  },
  "devDependencies": {
    "playwright": "^1.61.0",
    "typescript": "^5.5.4",
    "wrangler": "^4.104.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "esbuild"
    ]
  }
}
